# PracticeRepo

./: .project  GitJenkComLine - Shortcut.lnk  pom.xml  testng.xml
src/test/java/GitJenkComLine/GitJenkComLine/: CommandLineClass.java  JenkinsPractice.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-GitJenkComLine.GitJenkComLine.CommandLineClass.xml  TEST-GitJenkComLine.GitJenkComLine.JenkinsPractice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
